<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='twitter_recommendation_engine' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data (full_user_recs)' inline='true' name='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_user_recs' name='excel-direct.06wuqbu0faogap1eduwmd1k7p976'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/baka_brooks/Documents/metis-projects/PASSION-PROJECT/dashboard/full_user_recs.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06wuqbu0faogap1eduwmd1k7p976' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:T180:no:A1:T180:0' header='yes' outcome='6'>
            <column datatype='string' name='screen_name' ordinal='0' />
            <column datatype='string' name='rec_0' ordinal='1' />
            <column datatype='string' name='rec_1' ordinal='2' />
            <column datatype='string' name='rec_2' ordinal='3' />
            <column datatype='string' name='rec_3' ordinal='4' />
            <column datatype='string' name='rec_4' ordinal='5' />
            <column datatype='string' name='rec_5' ordinal='6' />
            <column datatype='string' name='rec_6' ordinal='7' />
            <column datatype='string' name='rec_7' ordinal='8' />
            <column datatype='string' name='rec_8' ordinal='9' />
            <column datatype='string' name='rec_9' ordinal='10' />
            <column datatype='integer' name='followers_count' ordinal='11' />
            <column datatype='integer' name='friends_count' ordinal='12' />
            <column datatype='integer' name='favourites_count' ordinal='13' />
            <column datatype='integer' name='statuses_count' ordinal='14' />
            <column datatype='real' name='Openness' ordinal='15' />
            <column datatype='real' name='Conscientiousness' ordinal='16' />
            <column datatype='real' name='Extraversion' ordinal='17' />
            <column datatype='real' name='Agreeableness' ordinal='18' />
            <column datatype='real' name='Emotional range' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>screen_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[screen_name]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>screen_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rec_0</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rec_0]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>rec_0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rec_1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rec_1]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>rec_1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rec_2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rec_2]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>rec_2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rec_3</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rec_3]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>rec_3</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rec_4</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rec_4]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>rec_4</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rec_5</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rec_5]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>rec_5</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rec_6</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rec_6]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>rec_6</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rec_7</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rec_7]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>rec_7</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rec_8</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rec_8]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>rec_8</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rec_9</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rec_9]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>rec_9</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>followers_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[followers_count]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>followers_count</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>friends_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[friends_count]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>friends_count</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>favourites_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[favourites_count]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>favourites_count</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>statuses_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[statuses_count]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>statuses_count</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Openness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Openness]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Openness</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Conscientiousness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Conscientiousness]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Conscientiousness</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Extraversion</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Extraversion]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Extraversion</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agreeableness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Agreeableness]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Agreeableness</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Emotional range</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Emotional range]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Emotional range</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T180:no:A1:T180:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Favourites Count' datatype='integer' name='[favourites_count]' role='measure' type='quantitative' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column caption='Friends Count' datatype='integer' name='[friends_count]' role='measure' type='quantitative' />
      <column caption='Rec 0' datatype='string' name='[rec_0]' role='dimension' type='nominal' />
      <column caption='Rec 1' datatype='string' name='[rec_1]' role='dimension' type='nominal' />
      <column caption='Rec 2' datatype='string' name='[rec_2]' role='dimension' type='nominal' />
      <column caption='Rec 3' datatype='string' name='[rec_3]' role='dimension' type='nominal' />
      <column caption='Rec 4' datatype='string' name='[rec_4]' role='dimension' type='nominal' />
      <column caption='Rec 5' datatype='string' name='[rec_5]' role='dimension' type='nominal' />
      <column caption='Rec 6' datatype='string' name='[rec_6]' role='dimension' type='nominal' />
      <column caption='Rec 7' datatype='string' name='[rec_7]' role='dimension' type='nominal' />
      <column caption='Rec 8' datatype='string' name='[rec_8]' role='dimension' type='nominal' />
      <column caption='Rec 9' datatype='string' name='[rec_9]' role='dimension' type='nominal' />
      <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
      <column caption='Statuses Count' datatype='integer' name='[statuses_count]' role='measure' type='quantitative' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/baka_brooks/Documents/My Tableau Repository/Datasources/data (full_user_recs).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>screen_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[screen_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>screen_name</remote-alias>
              <ordinal>0</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>179</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rec_0</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rec_0]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rec_0</remote-alias>
              <ordinal>1</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>110</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rec_1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rec_1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rec_1</remote-alias>
              <ordinal>2</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>105</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rec_2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rec_2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rec_2</remote-alias>
              <ordinal>3</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rec_3</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rec_3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rec_3</remote-alias>
              <ordinal>4</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>105</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rec_4</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rec_4]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rec_4</remote-alias>
              <ordinal>5</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>106</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rec_5</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rec_5]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rec_5</remote-alias>
              <ordinal>6</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>101</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rec_6</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rec_6]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rec_6</remote-alias>
              <ordinal>7</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>101</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rec_7</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rec_7]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rec_7</remote-alias>
              <ordinal>8</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>104</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rec_8</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rec_8]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rec_8</remote-alias>
              <ordinal>9</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>109</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rec_9</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rec_9]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rec_9</remote-alias>
              <ordinal>10</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>followers_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[followers_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>followers_count</remote-alias>
              <ordinal>11</ordinal>
              <family>data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>157</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>friends_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[friends_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>friends_count</remote-alias>
              <ordinal>12</ordinal>
              <family>data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>159</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>favourites_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[favourites_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>favourites_count</remote-alias>
              <ordinal>13</ordinal>
              <family>data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>172</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>statuses_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[statuses_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>statuses_count</remote-alias>
              <ordinal>14</ordinal>
              <family>data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>173</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Openness</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Openness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Openness</remote-alias>
              <ordinal>15</ordinal>
              <family>data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>169</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Conscientiousness</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Conscientiousness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Conscientiousness</remote-alias>
              <ordinal>16</ordinal>
              <family>data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>169</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Extraversion</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Extraversion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Extraversion</remote-alias>
              <ordinal>17</ordinal>
              <family>data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>169</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Agreeableness</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Agreeableness]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Agreeableness</remote-alias>
              <ordinal>18</ordinal>
              <family>data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>169</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Emotional range</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Emotional range]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Emotional range</remote-alias>
              <ordinal>19</ordinal>
              <family>data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>169</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.510057' measure-ordering='alphabetic' measure-percentage='0.489943' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv'>
      <datasources>
        <datasource caption='data (full_user_recs)' name='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv' />
      </datasources>
      <datasource-dependencies datasource='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv'>
        <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
        <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qlvk2m0uxfvvm1gm83u91gc1pcv].[none:screen_name:nk]'>
        <groupfilter function='member' level='[none:screen_name:nk]' member='&quot;FlipCeej&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='first_rec_profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (full_user_recs)' name='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv'>
            <column-instance column='[rec_0]' derivation='None' name='[none:rec_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
            <column caption='Rec 0' datatype='string' name='[rec_0]' role='dimension' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qlvk2m0uxfvvm1gm83u91gc1pcv].[none:screen_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qlvk2m0uxfvvm1gm83u91gc1pcv].[none:rec_0:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{47456D04-34B5-4CBF-9FB2-FB8E2EA8FBBF}' />
    </worksheet>
    <worksheet name='input_user_profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (full_user_recs)' name='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv'>
            <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qlvk2m0uxfvvm1gm83u91gc1pcv].[none:screen_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qlvk2m0uxfvvm1gm83u91gc1pcv].[none:screen_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{99CB860D-64DC-4F23-9BB9-73CEE7695673}' />
    </worksheet>
    <worksheet name='second_rec_profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (full_user_recs)' name='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv'>
            <column-instance column='[rec_1]' derivation='None' name='[none:rec_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
            <column caption='Rec 1' datatype='string' name='[rec_1]' role='dimension' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qlvk2m0uxfvvm1gm83u91gc1pcv].[none:screen_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qlvk2m0uxfvvm1gm83u91gc1pcv].[none:rec_1:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8F35974B-8323-4DFE-A6A6-BADE2C057B7F}' />
    </worksheet>
    <worksheet name='third_rec_profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (full_user_recs)' name='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv'>
            <column-instance column='[rec_2]' derivation='None' name='[none:rec_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
            <column caption='Rec 2' datatype='string' name='[rec_2]' role='dimension' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qlvk2m0uxfvvm1gm83u91gc1pcv].[none:screen_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qlvk2m0uxfvvm1gm83u91gc1pcv].[none:rec_2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0B20DBA7-21E5-4DF5-82EC-501B63E0C74F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='New Connections'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (full_user_recs)' name='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv' />
      </datasources>
      <datasource-dependencies datasource='federated.1qlvk2m0uxfvvm1gm83u91gc1pcv'>
        <column-instance column='[screen_name]' derivation='None' name='[none:screen_name:nk]' pivot='key' type='nominal' />
        <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='12' type='title' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='92750' id='9' type='layout-basic' w='98400' x='800' y='6250'>
                <zone h='92750' id='13' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='21' param='vert' type='layout-flow' w='49200' x='800' y='6250'>
                    <zone h='6500' id='20' mode='dropdown' name='input_user_profile' param='[federated.1qlvk2m0uxfvvm1gm83u91gc1pcv].[none:screen_name:nk]' type='filter' values='database' w='49200' x='800' y='6250'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone fixed-size='638' h='80750' id='3' is-fixed='true' name='input_user_profile' w='49200' x='800' y='12750'>
                      <layout-cache type-h='fixed' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone h='92750' id='14' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='49200' x='50000' y='6250'>
                    <zone h='31000' id='15' name='first_rec_profile' w='49200' x='50000' y='6250'>
                      <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='30875' id='16' name='second_rec_profile' w='49200' x='50000' y='37250'>
                      <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='30875' id='17' name='third_rec_profile' w='49200' x='50000' y='68125'>
                      <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='43' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='42' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5250' id='12' type='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='238' h='31000' id='15' is-fixed='true' name='first_rec_profile' w='49200' x='50000' y='6250'>
                  <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='20' mode='dropdown' name='input_user_profile' param='[federated.1qlvk2m0uxfvvm1gm83u91gc1pcv].[none:screen_name:nk]' type='filter' values='database' w='49200' x='800' y='6250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='80750' id='3' is-fixed='true' name='input_user_profile' w='49200' x='800' y='12750'>
                  <layout-cache type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='237' h='30875' id='16' is-fixed='true' name='second_rec_profile' w='49200' x='50000' y='37250'>
                  <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='237' h='30875' id='17' is-fixed='true' name='third_rec_profile' w='49200' x='50000' y='68125'>
                  <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F9FF3F5C-EA67-4802-8E2B-414AD2DBC472}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='New Connections'>
      <viewpoints>
        <viewpoint name='first_rec_profile'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='input_user_profile'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='second_rec_profile'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='third_rec_profile'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{DEAAA070-438A-4652-9F3A-C30728F4A600}' />
    </window>
    <window class='worksheet' name='input_user_profile'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card mode='dropdown' param='[federated.1qlvk2m0uxfvvm1gm83u91gc1pcv].[none:screen_name:nk]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BDF29154-6ADE-42D7-B53D-9E93B2E2B683}' />
    </window>
    <window class='worksheet' name='first_rec_profile'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B7FBF12-9527-4B08-A1FA-90BC56C5F138}' />
    </window>
    <window class='worksheet' name='second_rec_profile'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5EFBD42-97EB-40C8-BE2E-02B522A926C1}' />
    </window>
    <window class='worksheet' name='third_rec_profile'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1B50E866-CD18-4CEF-9D5D-83F26A1B467E}' />
    </window>
  </windows>
</workbook>
